import java.util.Arrays;
import java.util.Scanner;

public class FileHandling {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Size");
        int n = sc.nextInt();
        int []a = new int[n];
        System.out.println("Enter elements");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        System.out.println("Enter the value to search");
        int value =sc.nextInt();
        int min=0;
        int max=n-1;
        int c=0;
        while(min <= max){
            if(a[(min+max)/2] == value){
                System.out.println("Value found at "+(min+max)/2);
                c=1;
                break;
            }
            if(a[(min+max)/2] > value){
                max=(min+max)/2 - 1;
            }
            if(a[(min+max)/2] < value){
                min=(min+max)/2 + 1;
            }
        }
        if(c==0){
            System.out.println("Not found");
        }
    }
}
